spring.datasource.url=jdbc:mysql://localhost/muse?useSSL=false
spring.datasource.username=root
spring.datasource.password=Midnightstargazing8~
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always